APP_NAME=currency_api
APP_ENV=local
APP_KEY=)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVk
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=currency_db
DB_USERNAME=root
DB_PASSWORD=currencyApp!6877

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
